mail.host=smtp.gmail.com
mail.port=465
mail.username=artairline2017@gmail.com
mail.password=netcracker2017
mail.from=artairline2017@gmail.com
mail.protocol=smtps
mail.smtps.auth=true
mail.debug=true
mail.localhost=localhost